{
  "name": "back",
  "version": "1.0.0",
  "description": "genie webtoon backend",
  "main": "app.ts",
  "scripts": {
    "start": "nodemon --exec ts-node app.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "author": "YoungGene",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "nunjucks": "^3.2.4",
    "passport": "^0.7.0",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-naver": "^1.0.6",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.17",
    "@types/nunjucks": "^3.2.6",
    "@types/passport": "^1.0.17",
    "@types/passport-kakao": "^1.0.3",
    "@types/passport-local": "^1.0.38",
    "@types/passport-naver": "^1.0.4",
    "@types/sequelize": "^4.28.20",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
